# spring-boot

./: pom.xml
admin-web/: pom.xml
admin-web/src/main/java/com/tangdi/pump/: Application.java
admin-web/src/main/java/com/tangdi/pump/config/: CORSConfig.java  JobRunner.java  MultipartConfig.java  QuartzConfig.java  RedisConfig.java  WebConfig.java
admin-web/src/main/java/com/tangdi/pump/constant/: PumpConstant.java
admin-web/src/main/java/com/tangdi/pump/controller/: AdminMenuController.java  AdminMenuRoleController.java  AdminQuartzJobController.java  AdminRoleController.java  AdminUserController.java  LoginController.java
admin-web/src/main/java/com/tangdi/pump/interceptor/: TokenInterceptor.java  ValidatorInterceptor.java
admin-web/src/main/java/com/tangdi/pump/mapper/: AdminMenuMapper.java  AdminMenuRoleMapper.java  AdminQuartzJobMapper.java  AdminQuartzLogMapper.java  AdminRoleMapper.java  AdminUserMapper.java
admin-web/src/main/java/com/tangdi/pump/model/form/adminMenu/: AdminMenuForm.java  AdminMenuIdForm.java  AdminMenuListForm.java
admin-web/src/main/java/com/tangdi/pump/model/form/adminMenuRole/: AdminMenuRoleAddForm.java  AdminMenuRoleForm.java
admin-web/src/main/java/com/tangdi/pump/model/form/adminQuartzJob/: AdminQuartzJobForm.java  AdminQuartzJobIdForm.java  AdminQuartzJobListForm.java
admin-web/src/main/java/com/tangdi/pump/model/form/adminRole/: AdminRoleForm.java  AdminRoleIdForm.java  AdminRoleListForm.java
admin-web/src/main/java/com/tangdi/pump/model/form/adminUser/: AdminUserForm.java  AdminUserIdForm.java  AdminUserListForm.java  AdminUserPasswordForm.java
admin-web/src/main/java/com/tangdi/pump/model/form/login/: LoginForm.java  TokenForm.java
admin-web/src/main/java/com/tangdi/pump/model/po/: AdminMenu.java  AdminMenuRole.java  AdminQuartzJob.java  AdminQuartzLog.java  AdminRole.java  AdminUser.java
admin-web/src/main/java/com/tangdi/pump/model/vo/: AdminMenuMetaVo.java  AdminMenuRoleVO.java  AdminMenuVO.java  AdminUserVO.java  LoginVO.java
admin-web/src/main/java/com/tangdi/pump/service/: AdminMenuRoleService.java  AdminMenuService.java  AdminQuartzJobService.java  AdminRoleService.java  AdminUserService.java  LoginService.java
admin-web/src/main/java/com/tangdi/pump/service/impl/: AdminMenuRoleServiceImpl.java  AdminMenuServiceImpl.java  AdminQuartzJobServiceImpl.java  AdminRoleServiceImpl.java  AdminUserServiceImpl.java  LoginServiceImpl.java
admin-web/src/main/java/com/tangdi/pump/task/: TestTask.java
admin-web/src/main/java/com/tangdi/pump/utils/: ExecutionJob.java  QuartzManage.java  QuartzRunnable.java
admin-web/src/main/resources/: generatorConfig.xml  log4j2-spring.xml
admin-web/src/main/resources/config/: application.yml
admin-web/src/main/resources/mappers/: AdminMenuMapper.xml  AdminMenuRoleMapper.xml  AdminQuartzJobMapper.xml  AdminQuartzLogMapper.xml  AdminRoleMapper.xml  AdminUserMapper.xml
comm/: pom.xml
comm/src/main/java/com/tangdi/common/aop/limit/: Limit.java
comm/src/main/java/com/tangdi/common/aop/log/: Log.java
comm/src/main/java/com/tangdi/common/aspect/: LimitAspect.java  LimitType.java  LogAspect.java
comm/src/main/java/com/tangdi/common/common/: ApiResponse.java  BeanConvertor.java  CodeEnum.java  Constants.java  RedisKey.java
comm/src/main/java/com/tangdi/common/exception/: TrafficCheckedException.java  TrafficRuntimeException.java
comm/src/main/java/com/tangdi/common/mapper/: PubEmailConfigMapper.java  PubLogMapper.java  PubPictureMapper.java  PubVerifyCodeMapper.java
comm/src/main/java/com/tangdi/common/model/po/: PubEmailConfig.java  PubLog.java  PubPicture.java  PubVerifyCode.java
comm/src/main/java/com/tangdi/common/model/vo/: EmailVo.java
comm/src/main/java/com/tangdi/common/service/: EmailService.java  PictureService.java  PubLogService.java  RedisService.java  VerificationCodeService.java
comm/src/main/java/com/tangdi/common/service/impl/: EmailServiceImpl.java  PictureServiceImpl.java  PubLogServiceImpl.java  RedisServiceImpl.java  VerificationCodeServiceImpl.java
comm/src/main/java/com/tangdi/common/utils/: DateUtils.java  DeflateUtils.java  ElAdminConstant.java  EncryptUtils.java  FileUtil.java  IdGenUtils.java  ListSortUtil.java  MD5Utils.java  QiNiuUtil.java  RandomCodeUtils.java  RequestHolder.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java
comm/src/main/resources/: generatorConfig.xml
comm/src/main/resources/mappers/: PubEmailConfigMapper.xml  PubLogMapper.xml  PubPictureMapper.xml  PubVerifyCodeMapper.xml
